{
	"name": "metacare",
	"version": "0.0.0",
	"description": "Basic API",
	"main": "./build/",
	"scripts": {
		"prestart": "ts-node-dev --transpileOnly check-env.ts DB_USER DB_PASSWORD DB_NAME DB_PORT DB_HOST NODE_ENV LOG_LEVEL",
		"test": "nyc mocha --timeout 10000 --exit",
		"pretest": "npm run prestart",
		"pretest-coverage": "npm run prestart",
		"test-coverage": "istanbul cover _mocha --exit",
		"make": "knex migrate:make --env development --knexfile ./db/index.ts",
		"migrate": "npm run prestart && knex migrate:latest --env development --knexfile ./db/index.ts",
		"migrate-test-js": "npm run prestart && knex migrate:latest --env test --knexfile ./db/knexfile.js",
		"rollback": "npm run prestart && knex migrate:rollback --env development --knexfile ./db/knexfile.ts",
		"rollback-js": "npm run prestart && knex migrate:rollback --env development --knexfile ./db/knexfile.js",
		"start": "node ./build/app",
		"build": "tsc",
		"prod": "build && node ./build/app",
		"t": "node ./generators/index.js",
		"constant": "npm run t g constant",
		"model": "npm run t g model",
		"module": "npm run t g module",
		"tests": "npm run t g test",
		"dev": "set DEBUG=metacare* & npm run prestart && ts-node-dev --respawn --transpileOnly ./app",
		"dev:mac": "npm run prestart && DEBUG=metacare* ts-node-dev --respawn --transpileOnly ./app"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/isahohieku/metacare.git"
	},
	"keywords": [
		"metacare",
		"api",
		"test",
		"movie",
		"swapi"
	],
	"author": "Isah Ohieku",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/isahohieku/blog-backend/issues"
	},
	"homepage": "https://github.com/isahohieku/blog-backend#readme",
	"devDependencies": {
		"@types/chai": "^4.1.7",
		"@types/compression": "0.0.36",
		"@types/cors": "^2.8.4",
		"@types/debug": "^4.1.4",
		"@types/dotenv": "^6.1.1",
		"@types/express": "^4.16.1",
		"@types/helmet": "0.0.42",
		"@types/joi": "^14.3.1",
		"@types/mocha": "^5.2.7",
		"@types/request": "^2.48.1",
		"@types/sinon": "^7.0.13",
		"@types/supertest": "^2.0.8",
		"@typescript-eslint/eslint-plugin": "^1.11.0",
		"@typescript-eslint/parser": "^1.11.0",
		"chai": "^4.2.0",
		"debug": "^4.1.1",
		"eslint": "^5.16.0",
		"eslint-config-strongloop": "^2.1.0",
		"istanbul": "^1.1.0-alpha.1",
		"mocha": "^5.2.0",
		"nyc": "^14.1.1",
		"sinon": "^6.3.5",
		"source-map-support": "^0.5.12",
		"supertest": "^3.3.0",
		"ts-node-dev": "1.0.0-pre.43",
		"tslint": "~5.11.0",
		"typescript": "3.6.4"
	},
	"dependencies": {
		"axios": "^0.24.0",
		"body-parser": "^1.18.3",
		"compression": "^1.7.4",
		"cors": "2.8.5",
		"cowsay": "^1.5.0",
		"dotenv": "^6.2.0",
		"express": "^4.16.4",
		"express-paginate": "1.0.0",
		"express-rate-limit": "3.4.0",
		"helmet": "3.15.1",
		"joi": "^13.7.0",
		"knex": "^0.21.1",
		"objection": "^2.1.3",
		"pg": "^8.0.3",
		"pug": "^3.0.0",
		"swagger-ui-express": "^4.1.4",
		"winston": "^3.2.1"
	},
	"nyc": {
		"extension": [
			".ts"
		],
		"exclude": [
			"**/*.d.ts",
			"*.js",
			"test"
		],
		"reporter": [
			"html",
			"lcov"
		],
		"cache": false,
		"all": false,
		"report-dir": "./coverage",
		"lines": 80,
		"statements": 80,
		"functions": 80,
		"branches": 80,
		"check-coverage": true
	},
	"engines": {
		"node": "10.16.0"
	}
}
